token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
Increment
Decrement
Member
Identifier
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Question
Colon
Semi
Comma
Quote
Escape
IntegerConst
FstringConst
Fstring_l
Fstring_m
StringConst
Fstring_lst
WhiteSpace
LineComment
ParaComment
Non_s

rule names:
program
classDef
constr
funcDef
arglist
vardefstmt
varDefn
returnType
type
typename
baseType
block
arrayConst
literal
primary
stmt
expr
formatStr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 92, 10, 7, 12, 7, 14, 7, 95, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 5, 9, 106, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 3, 11, 3, 11, 5, 11, 118, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 124, 10, 13, 12, 13, 14, 13, 127, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 135, 10, 14, 12, 14, 14, 14, 138, 11, 14, 3, 14, 3, 14, 5, 14, 142, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 152, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 180, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 18, 6, 18, 210, 10, 18, 13, 18, 14, 18, 211, 3, 18, 5, 18, 215, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 221, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 233, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 279, 10, 18, 12, 18, 14, 18, 282, 11, 18, 5, 18, 284, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 297, 10, 18, 12, 18, 14, 18, 300, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 306, 10, 19, 12, 19, 14, 19, 309, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 314, 10, 19, 3, 19, 2, 3, 34, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 10, 3, 2, 4, 6, 5, 2, 20, 21, 33, 33, 39, 39, 3, 2, 41, 42, 3, 2, 22, 24, 3, 2, 20, 21, 3, 2, 34, 35, 3, 2, 25, 28, 3, 2, 29, 30, 2, 362, 2, 43, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 313, 3, 2, 2, 2, 38, 42, 5, 8, 5, 2, 39, 42, 5, 4, 3, 2, 40, 42, 5, 12, 7, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 7, 44, 2, 2, 50, 56, 7, 49, 2, 2, 51, 55, 5, 12, 7, 2, 52, 55, 5, 8, 5, 2, 53, 55, 5, 6, 4, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 50, 2, 2, 60, 61, 7, 53, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 44, 2, 2, 63, 64, 7, 45, 2, 2, 64, 65, 7, 46, 2, 2, 65, 66, 5, 24, 13, 2, 66, 7, 3, 2, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 44, 2, 2, 69, 71, 7, 45, 2, 2, 70, 72, 5, 10, 6, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 46, 2, 2, 74, 75, 5, 24, 13, 2, 75, 9, 3, 2, 2, 2, 76, 77, 5, 18, 10, 2, 77, 84, 7, 44, 2, 2, 78, 79, 7, 54, 2, 2, 79, 80, 5, 18, 10, 2, 80, 81, 7, 44, 2, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 18, 10, 2, 88, 93, 5, 14, 8, 2, 89, 90, 7, 54, 2, 2, 90, 92, 5, 14, 8, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 53, 2, 2, 97, 13, 3, 2, 2, 2, 98, 101, 7, 44, 2, 2, 99, 100, 7, 40, 2, 2, 100, 102, 5, 34, 18, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 106, 7, 3, 2, 2, 104, 106, 5, 18, 10, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 112, 5, 20, 11, 2, 108, 109, 7, 47, 2, 2, 109, 111, 7, 48, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 5, 22, 12, 2, 116, 118, 7, 44, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 21, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 125, 7, 49, 2, 2, 122, 124, 5, 32, 17, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 50, 2, 2, 129, 25, 3, 2, 2, 2, 130, 141, 7, 49, 2, 2, 131, 132, 5, 28, 15, 2, 132, 133, 7, 54, 2, 2, 133, 135, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 5, 28, 15, 2, 140, 142, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 50, 2, 2, 144, 27, 3, 2, 2, 2, 145, 152, 7, 10, 2, 2, 146, 152, 7, 11, 2, 2, 147, 152, 7, 57, 2, 2, 148, 152, 7, 61, 2, 2, 149, 152, 7, 9, 2, 2, 150, 152, 5, 26, 14, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 29, 3, 2, 2, 2, 153, 157, 7, 44, 2, 2, 154, 157, 5, 28, 15, 2, 155, 157, 7, 12, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 31, 3, 2, 2, 2, 158, 200, 5, 24, 13, 2, 159, 200, 5, 12, 7, 2, 160, 161, 7, 13, 2, 2, 161, 162, 7, 45, 2, 2, 162, 163, 5, 34, 18, 2, 163, 164, 7, 46, 2, 2, 164, 167, 5, 32, 17, 2, 165, 166, 7, 14, 2, 2, 166, 168, 5, 32, 17, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 200, 3, 2, 2, 2, 169, 170, 7, 16, 2, 2, 170, 171, 7, 45, 2, 2, 171, 172, 5, 34, 18, 2, 172, 173, 7, 46, 2, 2, 173, 174, 5, 32, 17, 2, 174, 200, 3, 2, 2, 2, 175, 176, 7, 15, 2, 2, 176, 177, 7, 45, 2, 2, 177, 179, 5, 32, 17, 2, 178, 180, 5, 34, 18, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 53, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 7, 46, 2, 2, 184, 185, 5, 32, 17, 2, 185, 200, 3, 2, 2, 2, 186, 188, 7, 19, 2, 2, 187, 189, 5, 34, 18, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 200, 7, 53, 2, 2, 191, 192, 7, 17, 2, 2, 192, 200, 7, 53, 2, 2, 193, 194, 7, 18, 2, 2, 194, 200, 7, 53, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 7, 53, 2, 2, 197, 200, 3, 2, 2, 2, 198, 200, 7, 53, 2, 2, 199, 158, 3, 2, 2, 2, 199, 159, 3, 2, 2, 2, 199, 160, 3, 2, 2, 2, 199, 169, 3, 2, 2, 2, 199, 175, 3, 2, 2, 2, 199, 186, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 8, 18, 1, 2, 202, 203, 7, 7, 2, 2, 203, 209, 5, 20, 11, 2, 204, 206, 7, 47, 2, 2, 205, 207, 5, 34, 18, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 7, 48, 2, 2, 209, 204, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 215, 5, 26, 14, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 233, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 220, 5, 20, 11, 2, 218, 219, 7, 45, 2, 2, 219, 221, 7, 46, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 233, 3, 2, 2, 2, 222, 223, 9, 3, 2, 2, 223, 233, 5, 34, 18, 19, 224, 225, 9, 4, 2, 2, 225, 233, 5, 34, 18, 18, 226, 227, 7, 45, 2, 2, 227, 228, 5, 34, 18, 2, 228, 229, 7, 46, 2, 2, 229, 233, 3, 2, 2, 2, 230, 233, 5, 30, 16, 2, 231, 233, 5, 36, 19, 2, 232, 201, 3, 2, 2, 2, 232, 216, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 298, 3, 2, 2, 2, 234, 235, 12, 17, 2, 2, 235, 236, 9, 5, 2, 2, 236, 297, 5, 34, 18, 18, 237, 238, 12, 16, 2, 2, 238, 239, 9, 6, 2, 2, 239, 297, 5, 34, 18, 17, 240, 241, 12, 15, 2, 2, 241, 242, 9, 7, 2, 2, 242, 297, 5, 34, 18, 16, 243, 244, 12, 14, 2, 2, 244, 245, 9, 8, 2, 2, 245, 297, 5, 34, 18, 15, 246, 247, 12, 13, 2, 2, 247, 248, 9, 9, 2, 2, 248, 297, 5, 34, 18, 14, 249, 250, 12, 12, 2, 2, 250, 251, 7, 36, 2, 2, 251, 297, 5, 34, 18, 13, 252, 253, 12, 11, 2, 2, 253, 254, 7, 38, 2, 2, 254, 297, 5, 34, 18, 12, 255, 256, 12, 10, 2, 2, 256, 257, 7, 37, 2, 2, 257, 297, 5, 34, 18, 11, 258, 259, 12, 9, 2, 2, 259, 260, 7, 31, 2, 2, 260, 297, 5, 34, 18, 10, 261, 262, 12, 8, 2, 2, 262, 263, 7, 32, 2, 2, 263, 297, 5, 34, 18, 9, 264, 265, 12, 7, 2, 2, 265, 266, 7, 51, 2, 2, 266, 267, 5, 34, 18, 2, 267, 268, 7, 52, 2, 2, 268, 269, 5, 34, 18, 7, 269, 297, 3, 2, 2, 2, 270, 271, 12, 6, 2, 2, 271, 272, 7, 40, 2, 2, 272, 297, 5, 34, 18, 6, 273, 274, 12, 23, 2, 2, 274, 283, 7, 45, 2, 2, 275, 280, 5, 34, 18, 2, 276, 277, 7, 54, 2, 2, 277, 279, 5, 34, 18, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 297, 7, 46, 2, 2, 286, 287, 12, 22, 2, 2, 287, 288, 7, 47, 2, 2, 288, 289, 5, 34, 18, 2, 289, 290, 7, 48, 2, 2, 290, 297, 3, 2, 2, 2, 291, 292, 12, 21, 2, 2, 292, 293, 7, 43, 2, 2, 293, 297, 7, 44, 2, 2, 294, 295, 12, 20, 2, 2, 295, 297, 9, 4, 2, 2, 296, 234, 3, 2, 2, 2, 296, 237, 3, 2, 2, 2, 296, 240, 3, 2, 2, 2, 296, 243, 3, 2, 2, 2, 296, 246, 3, 2, 2, 2, 296, 249, 3, 2, 2, 2, 296, 252, 3, 2, 2, 2, 296, 255, 3, 2, 2, 2, 296, 258, 3, 2, 2, 2, 296, 261, 3, 2, 2, 2, 296, 264, 3, 2, 2, 2, 296, 270, 3, 2, 2, 2, 296, 273, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 35, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 59, 2, 2, 302, 307, 5, 34, 18, 2, 303, 304, 7, 60, 2, 2, 304, 306, 5, 34, 18, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 62, 2, 2, 311, 314, 3, 2, 2, 2, 312, 314, 7, 58, 2, 2, 313, 301, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 37, 3, 2, 2, 2, 33, 41, 43, 54, 56, 71, 84, 93, 101, 105, 112, 117, 125, 136, 141, 151, 156, 167, 179, 188, 199, 206, 211, 214, 220, 232, 280, 283, 296, 298, 307, 313]