# Compiler-Design-Implementation

./: Makefile  README.md  builtin.ll  builtin.s  main.s  out.ll  out.out  out.txt  output  output.ll  output.s  pom.xml  test  test.mx  test.py  test.s  testopt.py
antlr/: Mx.g4
antlr/.antlr/: Mx.interp  MxLexer.interp  MxLexer.java  MxLexer.tokens  MxParser.java
scripts/: install_wsl.sh
src/: Main.java
src/Parser/: Mx.g4
src/ast/node/: astNode.java  astRoot.java
src/ast/node/def/: astClassDefNode.java  astDefNode.java  astFuncDefNode.java  astVarDefNode.java  astVarDefnNode.java
src/ast/node/expr/: astArrayConstExpr.java  astArrayExprNode.java  astAssignExprNode.java  astAtomExprNode.java  astBinaryExprNode.java  astCallExprNode.java  astConditionalExprNode.java  astExprNode.java  astFStrExpr.java  astMemberExprNode.java  astNewArrayExprNode.java  astNewVarExprNode.java  astPreSelfExprNode.java  astUnaryExprNode.java  repExpr.java
src/ast/node/stmt/: astBlockStmtNode.java  astBreakStmtNode.java  astConstrNode.java  astContinueStmtNode.java  astEmptyStmtNode.java  astExprStmtNode.java  astForStmtNode.java  astIfStmtNode.java  astPureExprNode.java  astReturnStmtNode.java  astStmtNode.java  astVarDefStmtNode.java  astWhileStmtNode.java  scopeStmt.java
src/ast/node/type/: astTypeNode.java
src/frontend/: SemanticChecker.java  SymbolCollector.java  astBuilder.java  astVisitor.java
src/main/java/juhuh/compiler/: Main.java
src/main/java/juhuh/compiler/ast/node/: astNode.java  astRoot.java
src/main/java/juhuh/compiler/backend/: VarRegManager.java  asmBuilder.java
src/main/java/juhuh/compiler/backend/asm/: asmBlock.java  asmNode.java  asmRoot.java
src/main/java/juhuh/compiler/builtin/: builtin.c  builtin.ll
src/main/java/juhuh/compiler/frontend/: SemanticChecker.java  SymbolCollector.java  astBuilder.java  astVisitor.java  irBuilder.java  irVisitor.java  test.mx
src/main/java/juhuh/compiler/ir/: ir.md  irNode.java  irRoot.java  output.  output.ll  output_t61.ll.ll
src/main/java/juhuh/compiler/ir/def/: irClassDef.java  irDefNode.java  (+5 more)
src/main/java/juhuh/compiler/mir/: register.java
src/main/java/juhuh/compiler/opt/: cfgBuilder.java  optBuilder.java
src/main/java/juhuh/compiler/parser/: Mx.g4  Mx.interp  MxBaseListener.java  MxBaseVisitor.java  MxLexer.java  MxListener.java  MxParser.java  MxVisitor.java
src/main/java/juhuh/compiler/util/: ClassInfo.java  FuncInfo.java  Info.java  MxErrorListener.java  Scope.java  compilermsg.java  globalScope.java  position.java  typeinfo.java  vector.java
src/mir/: register.java
src/parser/: Mx.g4  Mx.interp  MxBaseListener.java  MxBaseVisitor.java  MxLexer.java  MxListener.java  MxParser.java  MxVisitor.java
src/parser/.antlr/: Mx.interp  MxLexer.java  MxParser.java
src/util/: ClassInfo.java  FuncInfo.java  Info.java  MxErrorListener.java  Scope.java  compilermsg.java  globalScope.java  position.java  typeinfo.java  vector.java
src/util/error/: error.java  internalError.java  semanticError.java  syntaxError.java
testcases/codegen/: e2.mx  judgelist.txt  process.py
testcases/codegen/scripts/: test_asm.bash  test_llvm_ir_reimu.bash
testcases/codegen/sorting/: merge_sort.mx
testcases/codegen2/shortest_path/: gen_data.py
testcases/e/: e2.mx
testcases/optim/: humble.mx  judgelist.txt  maxflow.mx  segtree.mx
testcases/optim-new/: judgelist.txt  ssa.mx
testcases/optim-new/scripts/: test_asm_all.bash
testcases/optim/scripts/: test_asm.bash
testcases/optim2/: sha_1.mx
testcases/script/: gen.py  preprocess.py
testcases/sema/: judgelist.txt
testcases/sema/array-package/: array-1.mx  array-2.mx  judgelist.txt
testcases/sema/basic-package/: judgelist.txt
testcases/sema/class-package/: class-1.mx
testcases/sema/formatted-string-package/: formatted-string2.mx  formatted-string3.mx  formatted-string4.mx
testcases/sema/misc-package/: misc-1.mx
testcases/sema/scripts/: test.bash  test_all.bash
testcases/sema/ternary-package/: ternary-expression-1.mx  ternary-expression-2.mx  ternary-expression-3.mx  ternary-expression-4.mx  ternary-expression-5.mx
testcases/t/: t14.mx  t20.mx  t22.mx  t4.mx  t52.mx  t56.mx  t61.mx  t73.mx
testcases/t/scripts/: test_asm_all.bash
tools/: local_judge.py
(+90 files in other folders)
