<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>compiler.Juh_Huh</groupId>
    <artifactId>semantic</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>semantic</name>
    <url>http://Juh_Huh.compiler</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 添加你的项目依赖 -->
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>4.13.1</version>
        <scope>compile</scope>
      </dependency>   
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.20</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>

    <build>
    <!-- <pluginManagement > -->
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <sourceDirectory>src/main/java</sourceDirectory>
      <plugins>
        <!-- clean lifecycle, see
        https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see
        https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>4.13.1</version>
          <executions>
            <execution>
              <id>antlr</id>
              <goals>
                <goal>antlr4</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>

          <configuration>
            <!--指定导入语法和标记文件的位置。-->
            <libDirectory>src/main/java/juhuh/compiler/parser</libDirectory>
            <!--ANTLR语法文件(*.g4)所在的目录。-->
            <sourceDirectory>src/main/java/juhuh/compiler/parser</sourceDirectory>
            <!--指定生成Java文件的输出目录。-->
            <outputDirectory>src/main/java/juhuh/compiler/parser</outputDirectory>
            <!--生成解析树侦听器接口和基类。-->
            <listener>true</listener>
            <!--生成解析树访问者接口和基类。-->
            <visitor>true</visitor>
            <treatWarningsAsErrors>true</treatWarningsAsErrors>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>juhuh.compiler</mainClass>
              </transformer>
            </transformers>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
              </execution>
          </executions>
         </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>17</source>
                <target>17</target>
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.20</version>
                    </path>
                </annotationProcessorPaths>
            </configuration>
        </plugin>
      </plugins>
    <!-- </pluginManagement> -->
  </build>
</project>