/*
Test Package: Sema_Local_Preview
Test Target: Misc
Author: 15' Jiacheng Yang
Time: 2019-10-20
Verdict: Success
Origin Package: Semantic Extended
*/

int reed = 12883127;
int n;

int rand() {
	reed = reed + (reed << 5) + 1727317;
	if (reed % 1772371 < 1000) {
		reed = reed ^ (reed + 818277) | (reed - 18217);
	}
	int const = 1 << 30;
	return reed & (~const >> 2);
}

class Test{
	string [][] array;
	Test() {
		int i;
		int j;
		this.array = new string [n][];
	}
};

int main() {
	n = getInt();
	Test a = new Test;
}