token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
Increment
Decrement
Member
Identifier
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Question
Colon
Semi
Comma
Quote
Escape
IntegerConst
FstringConst
Fstring_l
Fstring_m
StringConst
Fstring_lst
WhiteSpace
LineComment
ParaComment
Non_s

rule names:
program
classDef
constr
funcDef
arglist
vardefstmt
varDefn
returnType
type
typename
baseType
block
arrayConst
literal
primary
stmt
expr
formatStr


atn:
[4, 1, 64, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 122, 8, 11, 10, 11, 12, 11, 125, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 133, 8, 12, 10, 12, 12, 12, 136, 9, 12, 1, 12, 1, 12, 3, 12, 140, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 150, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 155, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 166, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 4, 16, 208, 8, 16, 11, 16, 12, 16, 209, 1, 16, 3, 16, 213, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 277, 8, 16, 10, 16, 12, 16, 280, 9, 16, 3, 16, 282, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 295, 8, 16, 10, 16, 12, 16, 298, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 304, 8, 17, 10, 17, 12, 17, 307, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 312, 8, 17, 1, 17, 0, 1, 32, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 8, 1, 0, 2, 4, 3, 0, 18, 19, 31, 31, 37, 37, 1, 0, 39, 40, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 32, 33, 1, 0, 23, 26, 1, 0, 27, 28, 360, 0, 41, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 311, 1, 0, 0, 0, 36, 40, 3, 6, 3, 0, 37, 40, 3, 2, 1, 0, 38, 40, 3, 10, 5, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 42, 0, 0, 48, 54, 5, 47, 0, 0, 49, 53, 3, 10, 5, 0, 50, 53, 3, 6, 3, 0, 51, 53, 3, 4, 2, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 48, 0, 0, 58, 59, 5, 51, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 42, 0, 0, 61, 62, 5, 43, 0, 0, 62, 63, 5, 44, 0, 0, 63, 64, 3, 22, 11, 0, 64, 5, 1, 0, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 5, 42, 0, 0, 67, 69, 5, 43, 0, 0, 68, 70, 3, 8, 4, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 44, 0, 0, 72, 73, 3, 22, 11, 0, 73, 7, 1, 0, 0, 0, 74, 75, 3, 16, 8, 0, 75, 82, 5, 42, 0, 0, 76, 77, 5, 52, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 42, 0, 0, 79, 81, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 16, 8, 0, 86, 91, 3, 12, 6, 0, 87, 88, 5, 52, 0, 0, 88, 90, 3, 12, 6, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 51, 0, 0, 95, 11, 1, 0, 0, 0, 96, 99, 5, 42, 0, 0, 97, 98, 5, 38, 0, 0, 98, 100, 3, 32, 16, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 104, 5, 1, 0, 0, 102, 104, 3, 16, 8, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 110, 3, 18, 9, 0, 106, 107, 5, 45, 0, 0, 107, 109, 5, 46, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 3, 20, 10, 0, 114, 116, 5, 42, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 19, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 21, 1, 0, 0, 0, 119, 123, 5, 47, 0, 0, 120, 122, 3, 30, 15, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 48, 0, 0, 127, 23, 1, 0, 0, 0, 128, 139, 5, 47, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 5, 52, 0, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 3, 26, 13, 0, 138, 140, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 48, 0, 0, 142, 25, 1, 0, 0, 0, 143, 150, 5, 8, 0, 0, 144, 150, 5, 9, 0, 0, 145, 150, 5, 55, 0, 0, 146, 150, 5, 59, 0, 0, 147, 150, 5, 7, 0, 0, 148, 150, 3, 24, 12, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 27, 1, 0, 0, 0, 151, 155, 5, 42, 0, 0, 152, 155, 3, 26, 13, 0, 153, 155, 5, 10, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 29, 1, 0, 0, 0, 156, 198, 3, 22, 11, 0, 157, 198, 3, 10, 5, 0, 158, 159, 5, 11, 0, 0, 159, 160, 5, 43, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 44, 0, 0, 162, 165, 3, 30, 15, 0, 163, 164, 5, 12, 0, 0, 164, 166, 3, 30, 15, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 198, 1, 0, 0, 0, 167, 168, 5, 14, 0, 0, 168, 169, 5, 43, 0, 0, 169, 170, 3, 32, 16, 0, 170, 171, 5, 44, 0, 0, 171, 172, 3, 30, 15, 0, 172, 198, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 5, 43, 0, 0, 175, 177, 3, 30, 15, 0, 176, 178, 3, 32, 16, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 51, 0, 0, 180, 181, 3, 32, 16, 0, 181, 182, 5, 44, 0, 0, 182, 183, 3, 30, 15, 0, 183, 198, 1, 0, 0, 0, 184, 186, 5, 17, 0, 0, 185, 187, 3, 32, 16, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 198, 5, 51, 0, 0, 189, 190, 5, 15, 0, 0, 190, 198, 5, 51, 0, 0, 191, 192, 5, 16, 0, 0, 192, 198, 5, 51, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 5, 51, 0, 0, 195, 198, 1, 0, 0, 0, 196, 198, 5, 51, 0, 0, 197, 156, 1, 0, 0, 0, 197, 157, 1, 0, 0, 0, 197, 158, 1, 0, 0, 0, 197, 167, 1, 0, 0, 0, 197, 173, 1, 0, 0, 0, 197, 184, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 6, 16, -1, 0, 200, 201, 5, 5, 0, 0, 201, 207, 3, 18, 9, 0, 202, 204, 5, 45, 0, 0, 203, 205, 3, 32, 16, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 46, 0, 0, 207, 202, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 24, 12, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 231, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 218, 3, 18, 9, 0, 216, 217, 5, 43, 0, 0, 217, 219, 5, 44, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 231, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 231, 3, 32, 16, 17, 222, 223, 7, 2, 0, 0, 223, 231, 3, 32, 16, 16, 224, 225, 5, 43, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 5, 44, 0, 0, 227, 231, 1, 0, 0, 0, 228, 231, 3, 28, 14, 0, 229, 231, 3, 34, 17, 0, 230, 199, 1, 0, 0, 0, 230, 214, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 296, 1, 0, 0, 0, 232, 233, 10, 15, 0, 0, 233, 234, 7, 3, 0, 0, 234, 295, 3, 32, 16, 16, 235, 236, 10, 14, 0, 0, 236, 237, 7, 4, 0, 0, 237, 295, 3, 32, 16, 15, 238, 239, 10, 13, 0, 0, 239, 240, 7, 5, 0, 0, 240, 295, 3, 32, 16, 14, 241, 242, 10, 12, 0, 0, 242, 243, 7, 6, 0, 0, 243, 295, 3, 32, 16, 13, 244, 245, 10, 11, 0, 0, 245, 246, 7, 7, 0, 0, 246, 295, 3, 32, 16, 12, 247, 248, 10, 10, 0, 0, 248, 249, 5, 34, 0, 0, 249, 295, 3, 32, 16, 11, 250, 251, 10, 9, 0, 0, 251, 252, 5, 36, 0, 0, 252, 295, 3, 32, 16, 10, 253, 254, 10, 8, 0, 0, 254, 255, 5, 35, 0, 0, 255, 295, 3, 32, 16, 9, 256, 257, 10, 7, 0, 0, 257, 258, 5, 29, 0, 0, 258, 295, 3, 32, 16, 8, 259, 260, 10, 6, 0, 0, 260, 261, 5, 30, 0, 0, 261, 295, 3, 32, 16, 7, 262, 263, 10, 5, 0, 0, 263, 264, 5, 49, 0, 0, 264, 265, 3, 32, 16, 0, 265, 266, 5, 50, 0, 0, 266, 267, 3, 32, 16, 5, 267, 295, 1, 0, 0, 0, 268, 269, 10, 4, 0, 0, 269, 270, 5, 38, 0, 0, 270, 295, 3, 32, 16, 4, 271, 272, 10, 21, 0, 0, 272, 281, 5, 43, 0, 0, 273, 278, 3, 32, 16, 0, 274, 275, 5, 52, 0, 0, 275, 277, 3, 32, 16, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 295, 5, 44, 0, 0, 284, 285, 10, 20, 0, 0, 285, 286, 5, 45, 0, 0, 286, 287, 3, 32, 16, 0, 287, 288, 5, 46, 0, 0, 288, 295, 1, 0, 0, 0, 289, 290, 10, 19, 0, 0, 290, 291, 5, 41, 0, 0, 291, 295, 5, 42, 0, 0, 292, 293, 10, 18, 0, 0, 293, 295, 7, 2, 0, 0, 294, 232, 1, 0, 0, 0, 294, 235, 1, 0, 0, 0, 294, 238, 1, 0, 0, 0, 294, 241, 1, 0, 0, 0, 294, 244, 1, 0, 0, 0, 294, 247, 1, 0, 0, 0, 294, 250, 1, 0, 0, 0, 294, 253, 1, 0, 0, 0, 294, 256, 1, 0, 0, 0, 294, 259, 1, 0, 0, 0, 294, 262, 1, 0, 0, 0, 294, 268, 1, 0, 0, 0, 294, 271, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 33, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 57, 0, 0, 300, 305, 3, 32, 16, 0, 301, 302, 5, 58, 0, 0, 302, 304, 3, 32, 16, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 312, 1, 0, 0, 0, 310, 312, 5, 56, 0, 0, 311, 299, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 35, 1, 0, 0, 0, 31, 39, 41, 52, 54, 69, 82, 91, 99, 103, 110, 115, 123, 134, 139, 149, 154, 165, 177, 186, 197, 204, 209, 212, 218, 230, 278, 281, 294, 296, 305, 311]