token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
Increment
Decrement
Member
Identifier
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Question
Colon
Semi
Comma
Quote
Escape
IntegerConst
FstringConst
Fstring_l
Fstring_m
StringConst
Fstring_lst
WhiteSpace
LineComment
ParaComment
Non_s

rule names:
program
classDef
constr
funcDef
arglist
varDef
varDefn
returnType
type
typename
baseType
block
arrayConst
literal
primary
stmt
expr
formatStr


atn:
[4, 1, 64, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 124, 8, 11, 10, 11, 12, 11, 127, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 135, 8, 12, 10, 12, 12, 12, 138, 9, 12, 1, 12, 1, 12, 3, 12, 142, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 152, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 157, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 170, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 16, 4, 16, 212, 8, 16, 11, 16, 12, 16, 213, 1, 16, 3, 16, 217, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 281, 8, 16, 10, 16, 12, 16, 284, 9, 16, 3, 16, 286, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 299, 8, 16, 10, 16, 12, 16, 302, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 308, 8, 17, 10, 17, 12, 17, 311, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 17, 0, 1, 32, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 8, 1, 0, 2, 4, 3, 0, 18, 19, 31, 31, 37, 37, 1, 0, 39, 40, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 32, 33, 1, 0, 23, 26, 1, 0, 27, 28, 364, 0, 43, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 42, 3, 6, 3, 0, 37, 42, 3, 2, 1, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 51, 0, 0, 40, 42, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 42, 0, 0, 50, 58, 5, 47, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 51, 0, 0, 53, 57, 1, 0, 0, 0, 54, 57, 3, 6, 3, 0, 55, 57, 3, 4, 2, 0, 56, 51, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 48, 0, 0, 62, 63, 5, 51, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 42, 0, 0, 65, 66, 5, 43, 0, 0, 66, 67, 5, 44, 0, 0, 67, 68, 3, 22, 11, 0, 68, 5, 1, 0, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 5, 42, 0, 0, 71, 73, 5, 43, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 44, 0, 0, 76, 77, 3, 22, 11, 0, 77, 7, 1, 0, 0, 0, 78, 79, 3, 16, 8, 0, 79, 86, 5, 42, 0, 0, 80, 81, 5, 52, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 5, 42, 0, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 16, 8, 0, 90, 95, 3, 12, 6, 0, 91, 92, 5, 52, 0, 0, 92, 94, 3, 12, 6, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 5, 42, 0, 0, 99, 100, 5, 38, 0, 0, 100, 102, 3, 32, 16, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 106, 5, 1, 0, 0, 104, 106, 3, 16, 8, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 112, 3, 18, 9, 0, 108, 109, 5, 45, 0, 0, 109, 111, 5, 46, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 3, 20, 10, 0, 116, 118, 5, 42, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 125, 5, 47, 0, 0, 122, 124, 3, 30, 15, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 48, 0, 0, 129, 23, 1, 0, 0, 0, 130, 141, 5, 47, 0, 0, 131, 132, 3, 26, 13, 0, 132, 133, 5, 52, 0, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 3, 26, 13, 0, 140, 142, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 48, 0, 0, 144, 25, 1, 0, 0, 0, 145, 152, 5, 8, 0, 0, 146, 152, 5, 9, 0, 0, 147, 152, 5, 55, 0, 0, 148, 152, 5, 59, 0, 0, 149, 152, 5, 7, 0, 0, 150, 152, 3, 24, 12, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 27, 1, 0, 0, 0, 153, 157, 5, 42, 0, 0, 154, 157, 3, 26, 13, 0, 155, 157, 5, 10, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 29, 1, 0, 0, 0, 158, 202, 3, 22, 11, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 51, 0, 0, 161, 202, 1, 0, 0, 0, 162, 163, 5, 11, 0, 0, 163, 164, 5, 43, 0, 0, 164, 165, 3, 32, 16, 0, 165, 166, 5, 44, 0, 0, 166, 169, 3, 30, 15, 0, 167, 168, 5, 12, 0, 0, 168, 170, 3, 30, 15, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 202, 1, 0, 0, 0, 171, 172, 5, 14, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 5, 44, 0, 0, 175, 176, 3, 30, 15, 0, 176, 202, 1, 0, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 5, 43, 0, 0, 179, 181, 3, 30, 15, 0, 180, 182, 3, 32, 16, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 51, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 44, 0, 0, 186, 187, 3, 30, 15, 0, 187, 202, 1, 0, 0, 0, 188, 190, 5, 17, 0, 0, 189, 191, 3, 32, 16, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 202, 5, 51, 0, 0, 193, 194, 5, 15, 0, 0, 194, 202, 5, 51, 0, 0, 195, 196, 5, 16, 0, 0, 196, 202, 5, 51, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 51, 0, 0, 199, 202, 1, 0, 0, 0, 200, 202, 5, 51, 0, 0, 201, 158, 1, 0, 0, 0, 201, 159, 1, 0, 0, 0, 201, 162, 1, 0, 0, 0, 201, 171, 1, 0, 0, 0, 201, 177, 1, 0, 0, 0, 201, 188, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 6, 16, -1, 0, 204, 205, 5, 5, 0, 0, 205, 211, 3, 18, 9, 0, 206, 208, 5, 45, 0, 0, 207, 209, 3, 32, 16, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 46, 0, 0, 211, 206, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 24, 12, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 235, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 222, 3, 18, 9, 0, 220, 221, 5, 43, 0, 0, 221, 223, 5, 44, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 235, 1, 0, 0, 0, 224, 225, 7, 1, 0, 0, 225, 235, 3, 32, 16, 17, 226, 227, 7, 2, 0, 0, 227, 235, 3, 32, 16, 16, 228, 229, 5, 43, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 5, 44, 0, 0, 231, 235, 1, 0, 0, 0, 232, 235, 3, 28, 14, 0, 233, 235, 3, 34, 17, 0, 234, 203, 1, 0, 0, 0, 234, 218, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 300, 1, 0, 0, 0, 236, 237, 10, 15, 0, 0, 237, 238, 7, 3, 0, 0, 238, 299, 3, 32, 16, 16, 239, 240, 10, 14, 0, 0, 240, 241, 7, 4, 0, 0, 241, 299, 3, 32, 16, 15, 242, 243, 10, 13, 0, 0, 243, 244, 7, 5, 0, 0, 244, 299, 3, 32, 16, 14, 245, 246, 10, 12, 0, 0, 246, 247, 7, 6, 0, 0, 247, 299, 3, 32, 16, 13, 248, 249, 10, 11, 0, 0, 249, 250, 7, 7, 0, 0, 250, 299, 3, 32, 16, 12, 251, 252, 10, 10, 0, 0, 252, 253, 5, 34, 0, 0, 253, 299, 3, 32, 16, 11, 254, 255, 10, 9, 0, 0, 255, 256, 5, 36, 0, 0, 256, 299, 3, 32, 16, 10, 257, 258, 10, 8, 0, 0, 258, 259, 5, 35, 0, 0, 259, 299, 3, 32, 16, 9, 260, 261, 10, 7, 0, 0, 261, 262, 5, 29, 0, 0, 262, 299, 3, 32, 16, 8, 263, 264, 10, 6, 0, 0, 264, 265, 5, 30, 0, 0, 265, 299, 3, 32, 16, 7, 266, 267, 10, 5, 0, 0, 267, 268, 5, 49, 0, 0, 268, 269, 3, 32, 16, 0, 269, 270, 5, 50, 0, 0, 270, 271, 3, 32, 16, 5, 271, 299, 1, 0, 0, 0, 272, 273, 10, 4, 0, 0, 273, 274, 5, 38, 0, 0, 274, 299, 3, 32, 16, 4, 275, 276, 10, 21, 0, 0, 276, 285, 5, 43, 0, 0, 277, 282, 3, 32, 16, 0, 278, 279, 5, 52, 0, 0, 279, 281, 3, 32, 16, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 299, 5, 44, 0, 0, 288, 289, 10, 20, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 3, 32, 16, 0, 291, 292, 5, 46, 0, 0, 292, 299, 1, 0, 0, 0, 293, 294, 10, 19, 0, 0, 294, 295, 5, 41, 0, 0, 295, 299, 5, 42, 0, 0, 296, 297, 10, 18, 0, 0, 297, 299, 7, 2, 0, 0, 298, 236, 1, 0, 0, 0, 298, 239, 1, 0, 0, 0, 298, 242, 1, 0, 0, 0, 298, 245, 1, 0, 0, 0, 298, 248, 1, 0, 0, 0, 298, 251, 1, 0, 0, 0, 298, 254, 1, 0, 0, 0, 298, 257, 1, 0, 0, 0, 298, 260, 1, 0, 0, 0, 298, 263, 1, 0, 0, 0, 298, 266, 1, 0, 0, 0, 298, 272, 1, 0, 0, 0, 298, 275, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 33, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 57, 0, 0, 304, 309, 3, 32, 16, 0, 305, 306, 5, 58, 0, 0, 306, 308, 3, 32, 16, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 60, 0, 0, 313, 316, 1, 0, 0, 0, 314, 316, 5, 56, 0, 0, 315, 303, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 31, 41, 43, 56, 58, 73, 86, 95, 101, 105, 112, 117, 125, 136, 141, 151, 156, 169, 181, 190, 201, 208, 213, 216, 222, 234, 282, 285, 298, 300, 309, 315]