token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
Increment
Decrement
Member
Identifier
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Question
Colon
Semi
Comma
Quote
Escape
IntegerConst
FstringConst
Fstring_l
Fstring_m
StringConst
Fstring_lst
WhiteSpace
LineComment
ParaComment
Non_s

rule names:
program
classDef
constr
funcDef
arglist
vardefstmt
varDefn
returnType
type
typename
baseType
block
arrayConst
literal
primary
stmt
arrayUnit
expr
formatStr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 10, 3, 10, 7, 10, 112, 10, 10, 12, 10, 14, 10, 115, 11, 10, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 125, 10, 13, 12, 13, 14, 13, 128, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 136, 10, 14, 12, 14, 14, 14, 139, 11, 14, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 153, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 158, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 169, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 181, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 213, 10, 19, 13, 19, 14, 19, 214, 3, 19, 5, 19, 218, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 282, 10, 19, 12, 19, 14, 19, 285, 11, 19, 5, 19, 287, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 297, 10, 19, 12, 19, 14, 19, 300, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 306, 10, 20, 12, 20, 14, 20, 309, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 314, 10, 20, 3, 20, 2, 3, 36, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 10, 3, 2, 4, 6, 5, 2, 20, 21, 33, 33, 39, 39, 3, 2, 41, 42, 3, 2, 22, 24, 3, 2, 20, 21, 3, 2, 34, 35, 3, 2, 25, 28, 3, 2, 29, 30, 2, 361, 2, 45, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 313, 3, 2, 2, 2, 40, 44, 5, 8, 5, 2, 41, 44, 5, 4, 3, 2, 42, 44, 5, 12, 7, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 51, 7, 8, 2, 2, 51, 52, 7, 44, 2, 2, 52, 58, 7, 49, 2, 2, 53, 57, 5, 12, 7, 2, 54, 57, 5, 8, 5, 2, 55, 57, 5, 6, 4, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 50, 2, 2, 62, 63, 7, 53, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 7, 44, 2, 2, 65, 66, 7, 45, 2, 2, 66, 67, 7, 46, 2, 2, 67, 68, 5, 24, 13, 2, 68, 7, 3, 2, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 7, 44, 2, 2, 71, 73, 7, 45, 2, 2, 72, 74, 5, 10, 6, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 46, 2, 2, 76, 77, 5, 24, 13, 2, 77, 9, 3, 2, 2, 2, 78, 79, 5, 18, 10, 2, 79, 86, 7, 44, 2, 2, 80, 81, 7, 54, 2, 2, 81, 82, 5, 18, 10, 2, 82, 83, 7, 44, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 18, 10, 2, 90, 95, 5, 14, 8, 2, 91, 92, 7, 54, 2, 2, 92, 94, 5, 14, 8, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 53, 2, 2, 99, 13, 3, 2, 2, 2, 100, 103, 7, 44, 2, 2, 101, 102, 7, 40, 2, 2, 102, 104, 5, 36, 19, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 108, 7, 3, 2, 2, 106, 108, 5, 18, 10, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 113, 5, 20, 11, 2, 110, 112, 5, 34, 18, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 5, 22, 12, 2, 117, 119, 7, 44, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 23, 3, 2, 2, 2, 122, 126, 7, 49, 2, 2, 123, 125, 5, 32, 17, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 50, 2, 2, 130, 25, 3, 2, 2, 2, 131, 142, 7, 49, 2, 2, 132, 133, 5, 28, 15, 2, 133, 134, 7, 54, 2, 2, 134, 136, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 5, 28, 15, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 50, 2, 2, 145, 27, 3, 2, 2, 2, 146, 153, 7, 10, 2, 2, 147, 153, 7, 11, 2, 2, 148, 153, 7, 57, 2, 2, 149, 153, 7, 61, 2, 2, 150, 153, 7, 9, 2, 2, 151, 153, 5, 26, 14, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 29, 3, 2, 2, 2, 154, 158, 7, 44, 2, 2, 155, 158, 5, 28, 15, 2, 156, 158, 7, 12, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 31, 3, 2, 2, 2, 159, 201, 5, 24, 13, 2, 160, 201, 5, 12, 7, 2, 161, 162, 7, 13, 2, 2, 162, 163, 7, 45, 2, 2, 163, 164, 5, 36, 19, 2, 164, 165, 7, 46, 2, 2, 165, 168, 5, 32, 17, 2, 166, 167, 7, 14, 2, 2, 167, 169, 5, 32, 17, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 201, 3, 2, 2, 2, 170, 171, 7, 16, 2, 2, 171, 172, 7, 45, 2, 2, 172, 173, 5, 36, 19, 2, 173, 174, 7, 46, 2, 2, 174, 175, 5, 32, 17, 2, 175, 201, 3, 2, 2, 2, 176, 177, 7, 15, 2, 2, 177, 178, 7, 45, 2, 2, 178, 180, 5, 32, 17, 2, 179, 181, 5, 36, 19, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 53, 2, 2, 183, 184, 5, 36, 19, 2, 184, 185, 7, 46, 2, 2, 185, 186, 5, 32, 17, 2, 186, 201, 3, 2, 2, 2, 187, 189, 7, 19, 2, 2, 188, 190, 5, 36, 19, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 201, 7, 53, 2, 2, 192, 193, 7, 17, 2, 2, 193, 201, 7, 53, 2, 2, 194, 195, 7, 18, 2, 2, 195, 201, 7, 53, 2, 2, 196, 197, 5, 36, 19, 2, 197, 198, 7, 53, 2, 2, 198, 201, 3, 2, 2, 2, 199, 201, 7, 53, 2, 2, 200, 159, 3, 2, 2, 2, 200, 160, 3, 2, 2, 2, 200, 161, 3, 2, 2, 2, 200, 170, 3, 2, 2, 2, 200, 176, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 204, 7, 47, 2, 2, 203, 205, 5, 36, 19, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 48, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 8, 19, 1, 2, 209, 210, 7, 7, 2, 2, 210, 212, 5, 20, 11, 2, 211, 213, 5, 34, 18, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 5, 26, 14, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 236, 3, 2, 2, 2, 219, 220, 7, 7, 2, 2, 220, 223, 5, 20, 11, 2, 221, 222, 7, 45, 2, 2, 222, 224, 7, 46, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 236, 3, 2, 2, 2, 225, 226, 9, 3, 2, 2, 226, 236, 5, 36, 19, 19, 227, 228, 9, 4, 2, 2, 228, 236, 5, 36, 19, 18, 229, 230, 7, 45, 2, 2, 230, 231, 5, 36, 19, 2, 231, 232, 7, 46, 2, 2, 232, 236, 3, 2, 2, 2, 233, 236, 5, 30, 16, 2, 234, 236, 5, 38, 20, 2, 235, 208, 3, 2, 2, 2, 235, 219, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 298, 3, 2, 2, 2, 237, 238, 12, 17, 2, 2, 238, 239, 9, 5, 2, 2, 239, 297, 5, 36, 19, 18, 240, 241, 12, 16, 2, 2, 241, 242, 9, 6, 2, 2, 242, 297, 5, 36, 19, 17, 243, 244, 12, 15, 2, 2, 244, 245, 9, 7, 2, 2, 245, 297, 5, 36, 19, 16, 246, 247, 12, 14, 2, 2, 247, 248, 9, 8, 2, 2, 248, 297, 5, 36, 19, 15, 249, 250, 12, 13, 2, 2, 250, 251, 9, 9, 2, 2, 251, 297, 5, 36, 19, 14, 252, 253, 12, 12, 2, 2, 253, 254, 7, 36, 2, 2, 254, 297, 5, 36, 19, 13, 255, 256, 12, 11, 2, 2, 256, 257, 7, 38, 2, 2, 257, 297, 5, 36, 19, 12, 258, 259, 12, 10, 2, 2, 259, 260, 7, 37, 2, 2, 260, 297, 5, 36, 19, 11, 261, 262, 12, 9, 2, 2, 262, 263, 7, 31, 2, 2, 263, 297, 5, 36, 19, 10, 264, 265, 12, 8, 2, 2, 265, 266, 7, 32, 2, 2, 266, 297, 5, 36, 19, 9, 267, 268, 12, 7, 2, 2, 268, 269, 7, 51, 2, 2, 269, 270, 5, 36, 19, 2, 270, 271, 7, 52, 2, 2, 271, 272, 5, 36, 19, 7, 272, 297, 3, 2, 2, 2, 273, 274, 12, 6, 2, 2, 274, 275, 7, 40, 2, 2, 275, 297, 5, 36, 19, 6, 276, 277, 12, 23, 2, 2, 277, 286, 7, 45, 2, 2, 278, 283, 5, 36, 19, 2, 279, 280, 7, 54, 2, 2, 280, 282, 5, 36, 19, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 297, 7, 46, 2, 2, 289, 290, 12, 22, 2, 2, 290, 297, 5, 34, 18, 2, 291, 292, 12, 21, 2, 2, 292, 293, 7, 43, 2, 2, 293, 297, 7, 44, 2, 2, 294, 295, 12, 20, 2, 2, 295, 297, 9, 4, 2, 2, 296, 237, 3, 2, 2, 2, 296, 240, 3, 2, 2, 2, 296, 243, 3, 2, 2, 2, 296, 246, 3, 2, 2, 2, 296, 249, 3, 2, 2, 2, 296, 252, 3, 2, 2, 2, 296, 255, 3, 2, 2, 2, 296, 258, 3, 2, 2, 2, 296, 261, 3, 2, 2, 2, 296, 264, 3, 2, 2, 2, 296, 267, 3, 2, 2, 2, 296, 273, 3, 2, 2, 2, 296, 276, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 37, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 59, 2, 2, 302, 307, 5, 36, 19, 2, 303, 304, 7, 60, 2, 2, 304, 306, 5, 36, 19, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 62, 2, 2, 311, 314, 3, 2, 2, 2, 312, 314, 7, 58, 2, 2, 313, 301, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 39, 3, 2, 2, 2, 33, 43, 45, 56, 58, 73, 86, 95, 103, 107, 113, 118, 126, 137, 142, 152, 157, 168, 180, 189, 200, 204, 214, 217, 223, 235, 283, 286, 296, 298, 307, 313]