token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
Increment
Decrement
Member
Identifier
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Question
Colon
Semi
Comma
Quote
Escape
IntegerConst
FstringConst
Fstring_l
Fstring_m
StringConst
Fstring_lst
WhiteSpace
LineComment
ParaComment
Non_s

rule names:
program
classDef
constr
funcDef
arglist
varDef
varDefn
returnType
type
typename
baseType
block
arrayConst
literal
primary
stmt
expr
formatStr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 96, 10, 7, 12, 7, 14, 7, 99, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 113, 10, 10, 12, 10, 14, 10, 116, 11, 10, 3, 11, 3, 11, 5, 11, 120, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 126, 10, 13, 12, 13, 14, 13, 129, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 137, 10, 14, 12, 14, 14, 14, 140, 11, 14, 3, 14, 3, 14, 5, 14, 144, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 155, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 160, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 173, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 18, 6, 18, 215, 10, 18, 13, 18, 14, 18, 216, 3, 18, 5, 18, 220, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 283, 10, 18, 12, 18, 14, 18, 286, 11, 18, 5, 18, 288, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 301, 10, 18, 12, 18, 14, 18, 304, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 310, 10, 19, 12, 19, 14, 19, 313, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 318, 10, 19, 3, 19, 2, 3, 34, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 10, 3, 2, 4, 6, 5, 2, 20, 21, 33, 33, 39, 39, 3, 2, 41, 42, 3, 2, 22, 24, 3, 2, 20, 21, 3, 2, 34, 35, 3, 2, 25, 28, 3, 2, 29, 30, 2, 366, 2, 45, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 44, 5, 8, 5, 2, 39, 44, 5, 4, 3, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 53, 2, 2, 42, 44, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 51, 7, 8, 2, 2, 51, 52, 7, 44, 2, 2, 52, 60, 7, 49, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 53, 2, 2, 55, 59, 3, 2, 2, 2, 56, 59, 5, 8, 5, 2, 57, 59, 5, 6, 4, 2, 58, 53, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 50, 2, 2, 64, 65, 7, 53, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 7, 44, 2, 2, 67, 68, 7, 45, 2, 2, 68, 69, 7, 46, 2, 2, 69, 70, 5, 24, 13, 2, 70, 7, 3, 2, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 44, 2, 2, 73, 75, 7, 45, 2, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 46, 2, 2, 78, 79, 5, 24, 13, 2, 79, 9, 3, 2, 2, 2, 80, 81, 5, 18, 10, 2, 81, 88, 7, 44, 2, 2, 82, 83, 7, 54, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 7, 44, 2, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 18, 10, 2, 92, 97, 5, 14, 8, 2, 93, 94, 7, 54, 2, 2, 94, 96, 5, 14, 8, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 7, 44, 2, 2, 101, 102, 7, 40, 2, 2, 102, 104, 5, 34, 18, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 108, 7, 3, 2, 2, 106, 108, 5, 18, 10, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 114, 5, 20, 11, 2, 110, 111, 7, 47, 2, 2, 111, 113, 7, 48, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 19, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 5, 22, 12, 2, 118, 120, 7, 44, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 23, 3, 2, 2, 2, 123, 127, 7, 49, 2, 2, 124, 126, 5, 32, 17, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 50, 2, 2, 131, 25, 3, 2, 2, 2, 132, 143, 7, 49, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 54, 2, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 5, 28, 15, 2, 142, 144, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 50, 2, 2, 146, 27, 3, 2, 2, 2, 147, 155, 7, 10, 2, 2, 148, 155, 7, 11, 2, 2, 149, 155, 7, 57, 2, 2, 150, 155, 7, 61, 2, 2, 151, 155, 7, 9, 2, 2, 152, 155, 5, 26, 14, 2, 153, 155, 5, 36, 19, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 29, 3, 2, 2, 2, 156, 160, 7, 44, 2, 2, 157, 160, 5, 28, 15, 2, 158, 160, 7, 12, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 31, 3, 2, 2, 2, 161, 205, 5, 24, 13, 2, 162, 163, 5, 12, 7, 2, 163, 164, 7, 53, 2, 2, 164, 205, 3, 2, 2, 2, 165, 166, 7, 13, 2, 2, 166, 167, 7, 45, 2, 2, 167, 168, 5, 34, 18, 2, 168, 169, 7, 46, 2, 2, 169, 172, 5, 32, 17, 2, 170, 171, 7, 14, 2, 2, 171, 173, 5, 32, 17, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 205, 3, 2, 2, 2, 174, 175, 7, 16, 2, 2, 175, 176, 7, 45, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 46, 2, 2, 178, 179, 5, 32, 17, 2, 179, 205, 3, 2, 2, 2, 180, 181, 7, 15, 2, 2, 181, 182, 7, 45, 2, 2, 182, 184, 5, 32, 17, 2, 183, 185, 5, 34, 18, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 53, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 7, 46, 2, 2, 189, 190, 5, 32, 17, 2, 190, 205, 3, 2, 2, 2, 191, 193, 7, 19, 2, 2, 192, 194, 5, 34, 18, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 205, 7, 53, 2, 2, 196, 197, 7, 17, 2, 2, 197, 205, 7, 53, 2, 2, 198, 199, 7, 18, 2, 2, 199, 205, 7, 53, 2, 2, 200, 201, 5, 34, 18, 2, 201, 202, 7, 53, 2, 2, 202, 205, 3, 2, 2, 2, 203, 205, 7, 53, 2, 2, 204, 161, 3, 2, 2, 2, 204, 162, 3, 2, 2, 2, 204, 165, 3, 2, 2, 2, 204, 174, 3, 2, 2, 2, 204, 180, 3, 2, 2, 2, 204, 191, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 8, 18, 1, 2, 207, 208, 7, 7, 2, 2, 208, 214, 5, 20, 11, 2, 209, 211, 7, 47, 2, 2, 210, 212, 5, 34, 18, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 48, 2, 2, 214, 209, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 220, 5, 26, 14, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 237, 3, 2, 2, 2, 221, 222, 7, 7, 2, 2, 222, 225, 5, 20, 11, 2, 223, 224, 7, 45, 2, 2, 224, 226, 7, 46, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 237, 3, 2, 2, 2, 227, 228, 9, 3, 2, 2, 228, 237, 5, 34, 18, 18, 229, 230, 9, 4, 2, 2, 230, 237, 5, 34, 18, 17, 231, 232, 7, 45, 2, 2, 232, 233, 5, 34, 18, 2, 233, 234, 7, 46, 2, 2, 234, 237, 3, 2, 2, 2, 235, 237, 5, 30, 16, 2, 236, 206, 3, 2, 2, 2, 236, 221, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 302, 3, 2, 2, 2, 238, 239, 12, 16, 2, 2, 239, 240, 9, 5, 2, 2, 240, 301, 5, 34, 18, 17, 241, 242, 12, 15, 2, 2, 242, 243, 9, 6, 2, 2, 243, 301, 5, 34, 18, 16, 244, 245, 12, 14, 2, 2, 245, 246, 9, 7, 2, 2, 246, 301, 5, 34, 18, 15, 247, 248, 12, 13, 2, 2, 248, 249, 9, 8, 2, 2, 249, 301, 5, 34, 18, 14, 250, 251, 12, 12, 2, 2, 251, 252, 9, 9, 2, 2, 252, 301, 5, 34, 18, 13, 253, 254, 12, 11, 2, 2, 254, 255, 7, 36, 2, 2, 255, 301, 5, 34, 18, 12, 256, 257, 12, 10, 2, 2, 257, 258, 7, 38, 2, 2, 258, 301, 5, 34, 18, 11, 259, 260, 12, 9, 2, 2, 260, 261, 7, 37, 2, 2, 261, 301, 5, 34, 18, 10, 262, 263, 12, 8, 2, 2, 263, 264, 7, 31, 2, 2, 264, 301, 5, 34, 18, 9, 265, 266, 12, 7, 2, 2, 266, 267, 7, 32, 2, 2, 267, 301, 5, 34, 18, 8, 268, 269, 12, 6, 2, 2, 269, 270, 7, 51, 2, 2, 270, 271, 5, 34, 18, 2, 271, 272, 7, 52, 2, 2, 272, 273, 5, 34, 18, 6, 273, 301, 3, 2, 2, 2, 274, 275, 12, 5, 2, 2, 275, 276, 7, 40, 2, 2, 276, 301, 5, 34, 18, 5, 277, 278, 12, 22, 2, 2, 278, 287, 7, 45, 2, 2, 279, 284, 5, 34, 18, 2, 280, 281, 7, 54, 2, 2, 281, 283, 5, 34, 18, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 301, 7, 46, 2, 2, 290, 291, 12, 21, 2, 2, 291, 292, 7, 47, 2, 2, 292, 293, 5, 34, 18, 2, 293, 294, 7, 48, 2, 2, 294, 301, 3, 2, 2, 2, 295, 296, 12, 20, 2, 2, 296, 297, 7, 43, 2, 2, 297, 301, 7, 44, 2, 2, 298, 299, 12, 19, 2, 2, 299, 301, 9, 4, 2, 2, 300, 238, 3, 2, 2, 2, 300, 241, 3, 2, 2, 2, 300, 244, 3, 2, 2, 2, 300, 247, 3, 2, 2, 2, 300, 250, 3, 2, 2, 2, 300, 253, 3, 2, 2, 2, 300, 256, 3, 2, 2, 2, 300, 259, 3, 2, 2, 2, 300, 262, 3, 2, 2, 2, 300, 265, 3, 2, 2, 2, 300, 268, 3, 2, 2, 2, 300, 274, 3, 2, 2, 2, 300, 277, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 35, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 59, 2, 2, 306, 311, 5, 34, 18, 2, 307, 308, 7, 60, 2, 2, 308, 310, 5, 34, 18, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 62, 2, 2, 315, 318, 3, 2, 2, 2, 316, 318, 7, 58, 2, 2, 317, 305, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 37, 3, 2, 2, 2, 33, 43, 45, 58, 60, 75, 88, 97, 103, 107, 114, 119, 127, 138, 143, 154, 159, 172, 184, 193, 204, 211, 216, 219, 225, 236, 284, 287, 300, 302, 311, 317]