/*
Test Package: Codegen
Author: 09' Xiao Jia
Time: 2020-02-02
Input:
=== input ===
6
=== end ===
Output:
=== output ===
720

=== end ===
ExitCode: 0
InstLimit: -1
Origin Package: Codegen Pretest-558
*/
//Target: use loops to calculate calculator of 6!
//@author yixi

int N;
int h = 99;
int i = 100;
int j = 101;
int k = 102;
int total = 0;

int main() {
  	int a;
    int b;
	int c;
	int d;
	int e;
	int f;
	N=getInt();
	for ( a=1; a<=N; a++ )
	for ( b=1; b<=N; b++ )
	for ( c=1; c<=N; c++ )	
		if (a!=b)
		{
			total++;
		}
	
	println(toString(total));
	return 0;
}