token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
Increment
Decrement
Member
Identifier
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Question
Colon
Semi
Comma
Quote
Escape
IntegerConst
FstringConst
Fstring_l
Fstring_m
StringConst
Fstring_lst
WhiteSpace
LineComment
ParaComment
Non_s

rule names:
program
classDef
constr
funcDef
arglist
vardefstmt
varDefn
returnType
type
typename
baseType
block
arrayConst
literal
primary
stmt
arrayUnit
expr
formatStr


atn:
[4, 1, 64, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 8, 1, 8, 5, 8, 110, 8, 8, 10, 8, 12, 8, 113, 9, 8, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 123, 8, 11, 10, 11, 12, 11, 126, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 134, 8, 12, 10, 12, 12, 12, 137, 9, 12, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 156, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 167, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 213, 8, 17, 11, 17, 12, 17, 214, 1, 17, 3, 17, 218, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 282, 8, 17, 10, 17, 12, 17, 285, 9, 17, 3, 17, 287, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 297, 8, 17, 10, 17, 12, 17, 300, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 306, 8, 18, 10, 18, 12, 18, 309, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 314, 8, 18, 1, 18, 0, 1, 34, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 8, 1, 0, 2, 4, 3, 0, 18, 19, 31, 31, 37, 37, 1, 0, 39, 40, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 32, 33, 1, 0, 23, 26, 1, 0, 27, 28, 362, 0, 43, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 42, 3, 6, 3, 0, 39, 42, 3, 2, 1, 0, 40, 42, 3, 10, 5, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 42, 0, 0, 50, 56, 5, 47, 0, 0, 51, 55, 3, 10, 5, 0, 52, 55, 3, 6, 3, 0, 53, 55, 3, 4, 2, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 48, 0, 0, 60, 61, 5, 51, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 42, 0, 0, 63, 64, 5, 43, 0, 0, 64, 65, 5, 44, 0, 0, 65, 66, 3, 22, 11, 0, 66, 5, 1, 0, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 5, 42, 0, 0, 69, 71, 5, 43, 0, 0, 70, 72, 3, 8, 4, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 44, 0, 0, 74, 75, 3, 22, 11, 0, 75, 7, 1, 0, 0, 0, 76, 77, 3, 16, 8, 0, 77, 84, 5, 42, 0, 0, 78, 79, 5, 52, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 42, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 16, 8, 0, 88, 93, 3, 12, 6, 0, 89, 90, 5, 52, 0, 0, 90, 92, 3, 12, 6, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 51, 0, 0, 97, 11, 1, 0, 0, 0, 98, 101, 5, 42, 0, 0, 99, 100, 5, 38, 0, 0, 100, 102, 3, 34, 17, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 106, 5, 1, 0, 0, 104, 106, 3, 16, 8, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 111, 3, 18, 9, 0, 108, 110, 3, 32, 16, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 17, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 3, 20, 10, 0, 115, 117, 5, 42, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 21, 1, 0, 0, 0, 120, 124, 5, 47, 0, 0, 121, 123, 3, 30, 15, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 48, 0, 0, 128, 23, 1, 0, 0, 0, 129, 140, 5, 47, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 52, 0, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 3, 26, 13, 0, 139, 141, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 48, 0, 0, 143, 25, 1, 0, 0, 0, 144, 151, 5, 8, 0, 0, 145, 151, 5, 9, 0, 0, 146, 151, 5, 55, 0, 0, 147, 151, 5, 59, 0, 0, 148, 151, 5, 7, 0, 0, 149, 151, 3, 24, 12, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 156, 5, 42, 0, 0, 153, 156, 3, 26, 13, 0, 154, 156, 5, 10, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 29, 1, 0, 0, 0, 157, 201, 3, 22, 11, 0, 158, 201, 3, 10, 5, 0, 159, 160, 5, 11, 0, 0, 160, 161, 5, 43, 0, 0, 161, 162, 3, 34, 17, 0, 162, 163, 5, 44, 0, 0, 163, 166, 3, 30, 15, 0, 164, 165, 5, 12, 0, 0, 165, 167, 3, 30, 15, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 201, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 5, 43, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 5, 44, 0, 0, 172, 173, 3, 30, 15, 0, 173, 201, 1, 0, 0, 0, 174, 175, 5, 13, 0, 0, 175, 176, 5, 43, 0, 0, 176, 178, 3, 30, 15, 0, 177, 179, 3, 34, 17, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 51, 0, 0, 181, 183, 3, 34, 17, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 44, 0, 0, 185, 186, 3, 30, 15, 0, 186, 201, 1, 0, 0, 0, 187, 189, 5, 17, 0, 0, 188, 190, 3, 34, 17, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 201, 5, 51, 0, 0, 192, 193, 5, 15, 0, 0, 193, 201, 5, 51, 0, 0, 194, 195, 5, 16, 0, 0, 195, 201, 5, 51, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 5, 51, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 5, 51, 0, 0, 200, 157, 1, 0, 0, 0, 200, 158, 1, 0, 0, 0, 200, 159, 1, 0, 0, 0, 200, 168, 1, 0, 0, 0, 200, 174, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 204, 5, 45, 0, 0, 203, 205, 3, 34, 17, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 46, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 6, 17, -1, 0, 209, 210, 5, 5, 0, 0, 210, 212, 3, 18, 9, 0, 211, 213, 3, 32, 16, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 3, 24, 12, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 236, 1, 0, 0, 0, 219, 220, 5, 5, 0, 0, 220, 223, 3, 18, 9, 0, 221, 222, 5, 43, 0, 0, 222, 224, 5, 44, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 236, 1, 0, 0, 0, 225, 226, 7, 1, 0, 0, 226, 236, 3, 34, 17, 17, 227, 228, 7, 2, 0, 0, 228, 236, 3, 34, 17, 16, 229, 230, 5, 43, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 44, 0, 0, 232, 236, 1, 0, 0, 0, 233, 236, 3, 28, 14, 0, 234, 236, 3, 36, 18, 0, 235, 208, 1, 0, 0, 0, 235, 219, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 298, 1, 0, 0, 0, 237, 238, 10, 15, 0, 0, 238, 239, 7, 3, 0, 0, 239, 297, 3, 34, 17, 16, 240, 241, 10, 14, 0, 0, 241, 242, 7, 4, 0, 0, 242, 297, 3, 34, 17, 15, 243, 244, 10, 13, 0, 0, 244, 245, 7, 5, 0, 0, 245, 297, 3, 34, 17, 14, 246, 247, 10, 12, 0, 0, 247, 248, 7, 6, 0, 0, 248, 297, 3, 34, 17, 13, 249, 250, 10, 11, 0, 0, 250, 251, 7, 7, 0, 0, 251, 297, 3, 34, 17, 12, 252, 253, 10, 10, 0, 0, 253, 254, 5, 34, 0, 0, 254, 297, 3, 34, 17, 11, 255, 256, 10, 9, 0, 0, 256, 257, 5, 36, 0, 0, 257, 297, 3, 34, 17, 10, 258, 259, 10, 8, 0, 0, 259, 260, 5, 35, 0, 0, 260, 297, 3, 34, 17, 9, 261, 262, 10, 7, 0, 0, 262, 263, 5, 29, 0, 0, 263, 297, 3, 34, 17, 8, 264, 265, 10, 6, 0, 0, 265, 266, 5, 30, 0, 0, 266, 297, 3, 34, 17, 7, 267, 268, 10, 5, 0, 0, 268, 269, 5, 49, 0, 0, 269, 270, 3, 34, 17, 0, 270, 271, 5, 50, 0, 0, 271, 272, 3, 34, 17, 5, 272, 297, 1, 0, 0, 0, 273, 274, 10, 4, 0, 0, 274, 275, 5, 38, 0, 0, 275, 297, 3, 34, 17, 4, 276, 277, 10, 21, 0, 0, 277, 286, 5, 43, 0, 0, 278, 283, 3, 34, 17, 0, 279, 280, 5, 52, 0, 0, 280, 282, 3, 34, 17, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 297, 5, 44, 0, 0, 289, 290, 10, 20, 0, 0, 290, 297, 3, 32, 16, 0, 291, 292, 10, 19, 0, 0, 292, 293, 5, 41, 0, 0, 293, 297, 5, 42, 0, 0, 294, 295, 10, 18, 0, 0, 295, 297, 7, 2, 0, 0, 296, 237, 1, 0, 0, 0, 296, 240, 1, 0, 0, 0, 296, 243, 1, 0, 0, 0, 296, 246, 1, 0, 0, 0, 296, 249, 1, 0, 0, 0, 296, 252, 1, 0, 0, 0, 296, 255, 1, 0, 0, 0, 296, 258, 1, 0, 0, 0, 296, 261, 1, 0, 0, 0, 296, 264, 1, 0, 0, 0, 296, 267, 1, 0, 0, 0, 296, 273, 1, 0, 0, 0, 296, 276, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 57, 0, 0, 302, 307, 3, 34, 17, 0, 303, 304, 5, 58, 0, 0, 304, 306, 3, 34, 17, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 60, 0, 0, 311, 314, 1, 0, 0, 0, 312, 314, 5, 56, 0, 0, 313, 301, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 37, 1, 0, 0, 0, 32, 41, 43, 54, 56, 71, 84, 93, 101, 105, 111, 116, 124, 135, 140, 150, 155, 166, 178, 182, 189, 200, 204, 214, 217, 223, 235, 283, 286, 296, 298, 307, 313]