token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
Increment
Decrement
Member
Identifier
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Question
Colon
Semi
Comma
Quote
Escape
IntegerConst
FstringConst
Fstring_l
Fstring_m
StringConst
Fstring_lst
WhiteSpace
LineComment
ParaComment
Non_s

rule names:
program
classDef
constr
funcDef
arglist
vardefstmt
varDefn
returnType
type
typename
baseType
block
arrayConst
literal
primary
stmt
arrayUnit
expr
formatStr


atn:
[4, 1, 64, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 8, 1, 8, 5, 8, 110, 8, 8, 10, 8, 12, 8, 113, 9, 8, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 123, 8, 11, 10, 11, 12, 11, 126, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 134, 8, 12, 10, 12, 12, 12, 137, 9, 12, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 156, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 167, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 211, 8, 17, 11, 17, 12, 17, 212, 1, 17, 3, 17, 216, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 280, 8, 17, 10, 17, 12, 17, 283, 9, 17, 3, 17, 285, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 295, 8, 17, 10, 17, 12, 17, 298, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 304, 8, 18, 10, 18, 12, 18, 307, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 312, 8, 18, 1, 18, 0, 1, 34, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 8, 1, 0, 2, 4, 3, 0, 18, 19, 31, 31, 37, 37, 1, 0, 39, 40, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 32, 33, 1, 0, 23, 26, 1, 0, 27, 28, 359, 0, 43, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 42, 3, 6, 3, 0, 39, 42, 3, 2, 1, 0, 40, 42, 3, 10, 5, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 42, 0, 0, 50, 56, 5, 47, 0, 0, 51, 55, 3, 10, 5, 0, 52, 55, 3, 6, 3, 0, 53, 55, 3, 4, 2, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 48, 0, 0, 60, 61, 5, 51, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 42, 0, 0, 63, 64, 5, 43, 0, 0, 64, 65, 5, 44, 0, 0, 65, 66, 3, 22, 11, 0, 66, 5, 1, 0, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 5, 42, 0, 0, 69, 71, 5, 43, 0, 0, 70, 72, 3, 8, 4, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 44, 0, 0, 74, 75, 3, 22, 11, 0, 75, 7, 1, 0, 0, 0, 76, 77, 3, 16, 8, 0, 77, 84, 5, 42, 0, 0, 78, 79, 5, 52, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 42, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 16, 8, 0, 88, 93, 3, 12, 6, 0, 89, 90, 5, 52, 0, 0, 90, 92, 3, 12, 6, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 51, 0, 0, 97, 11, 1, 0, 0, 0, 98, 101, 5, 42, 0, 0, 99, 100, 5, 38, 0, 0, 100, 102, 3, 34, 17, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 106, 5, 1, 0, 0, 104, 106, 3, 16, 8, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 111, 3, 18, 9, 0, 108, 110, 3, 32, 16, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 17, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 3, 20, 10, 0, 115, 117, 5, 42, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 21, 1, 0, 0, 0, 120, 124, 5, 47, 0, 0, 121, 123, 3, 30, 15, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 48, 0, 0, 128, 23, 1, 0, 0, 0, 129, 140, 5, 47, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 52, 0, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 3, 26, 13, 0, 139, 141, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 48, 0, 0, 143, 25, 1, 0, 0, 0, 144, 151, 5, 8, 0, 0, 145, 151, 5, 9, 0, 0, 146, 151, 5, 55, 0, 0, 147, 151, 5, 59, 0, 0, 148, 151, 5, 7, 0, 0, 149, 151, 3, 24, 12, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 156, 5, 42, 0, 0, 153, 156, 3, 26, 13, 0, 154, 156, 5, 10, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 29, 1, 0, 0, 0, 157, 199, 3, 22, 11, 0, 158, 199, 3, 10, 5, 0, 159, 160, 5, 11, 0, 0, 160, 161, 5, 43, 0, 0, 161, 162, 3, 34, 17, 0, 162, 163, 5, 44, 0, 0, 163, 166, 3, 30, 15, 0, 164, 165, 5, 12, 0, 0, 165, 167, 3, 30, 15, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 199, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 5, 43, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 5, 44, 0, 0, 172, 173, 3, 30, 15, 0, 173, 199, 1, 0, 0, 0, 174, 175, 5, 13, 0, 0, 175, 176, 5, 43, 0, 0, 176, 178, 3, 30, 15, 0, 177, 179, 3, 34, 17, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 51, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 5, 44, 0, 0, 183, 184, 3, 30, 15, 0, 184, 199, 1, 0, 0, 0, 185, 187, 5, 17, 0, 0, 186, 188, 3, 34, 17, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 199, 5, 51, 0, 0, 190, 191, 5, 15, 0, 0, 191, 199, 5, 51, 0, 0, 192, 193, 5, 16, 0, 0, 193, 199, 5, 51, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 51, 0, 0, 196, 199, 1, 0, 0, 0, 197, 199, 5, 51, 0, 0, 198, 157, 1, 0, 0, 0, 198, 158, 1, 0, 0, 0, 198, 159, 1, 0, 0, 0, 198, 168, 1, 0, 0, 0, 198, 174, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 202, 5, 45, 0, 0, 201, 203, 3, 34, 17, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 6, 17, -1, 0, 207, 208, 5, 5, 0, 0, 208, 210, 3, 18, 9, 0, 209, 211, 3, 32, 16, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 24, 12, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 234, 1, 0, 0, 0, 217, 218, 5, 5, 0, 0, 218, 221, 3, 18, 9, 0, 219, 220, 5, 43, 0, 0, 220, 222, 5, 44, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 234, 1, 0, 0, 0, 223, 224, 7, 1, 0, 0, 224, 234, 3, 34, 17, 17, 225, 226, 7, 2, 0, 0, 226, 234, 3, 34, 17, 16, 227, 228, 5, 43, 0, 0, 228, 229, 3, 34, 17, 0, 229, 230, 5, 44, 0, 0, 230, 234, 1, 0, 0, 0, 231, 234, 3, 28, 14, 0, 232, 234, 3, 36, 18, 0, 233, 206, 1, 0, 0, 0, 233, 217, 1, 0, 0, 0, 233, 223, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 296, 1, 0, 0, 0, 235, 236, 10, 15, 0, 0, 236, 237, 7, 3, 0, 0, 237, 295, 3, 34, 17, 16, 238, 239, 10, 14, 0, 0, 239, 240, 7, 4, 0, 0, 240, 295, 3, 34, 17, 15, 241, 242, 10, 13, 0, 0, 242, 243, 7, 5, 0, 0, 243, 295, 3, 34, 17, 14, 244, 245, 10, 12, 0, 0, 245, 246, 7, 6, 0, 0, 246, 295, 3, 34, 17, 13, 247, 248, 10, 11, 0, 0, 248, 249, 7, 7, 0, 0, 249, 295, 3, 34, 17, 12, 250, 251, 10, 10, 0, 0, 251, 252, 5, 34, 0, 0, 252, 295, 3, 34, 17, 11, 253, 254, 10, 9, 0, 0, 254, 255, 5, 36, 0, 0, 255, 295, 3, 34, 17, 10, 256, 257, 10, 8, 0, 0, 257, 258, 5, 35, 0, 0, 258, 295, 3, 34, 17, 9, 259, 260, 10, 7, 0, 0, 260, 261, 5, 29, 0, 0, 261, 295, 3, 34, 17, 8, 262, 263, 10, 6, 0, 0, 263, 264, 5, 30, 0, 0, 264, 295, 3, 34, 17, 7, 265, 266, 10, 5, 0, 0, 266, 267, 5, 49, 0, 0, 267, 268, 3, 34, 17, 0, 268, 269, 5, 50, 0, 0, 269, 270, 3, 34, 17, 5, 270, 295, 1, 0, 0, 0, 271, 272, 10, 4, 0, 0, 272, 273, 5, 38, 0, 0, 273, 295, 3, 34, 17, 4, 274, 275, 10, 21, 0, 0, 275, 284, 5, 43, 0, 0, 276, 281, 3, 34, 17, 0, 277, 278, 5, 52, 0, 0, 278, 280, 3, 34, 17, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 295, 5, 44, 0, 0, 287, 288, 10, 20, 0, 0, 288, 295, 3, 32, 16, 0, 289, 290, 10, 19, 0, 0, 290, 291, 5, 41, 0, 0, 291, 295, 5, 42, 0, 0, 292, 293, 10, 18, 0, 0, 293, 295, 7, 2, 0, 0, 294, 235, 1, 0, 0, 0, 294, 238, 1, 0, 0, 0, 294, 241, 1, 0, 0, 0, 294, 244, 1, 0, 0, 0, 294, 247, 1, 0, 0, 0, 294, 250, 1, 0, 0, 0, 294, 253, 1, 0, 0, 0, 294, 256, 1, 0, 0, 0, 294, 259, 1, 0, 0, 0, 294, 262, 1, 0, 0, 0, 294, 265, 1, 0, 0, 0, 294, 271, 1, 0, 0, 0, 294, 274, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 57, 0, 0, 300, 305, 3, 34, 17, 0, 301, 302, 5, 58, 0, 0, 302, 304, 3, 34, 17, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 312, 1, 0, 0, 0, 310, 312, 5, 56, 0, 0, 311, 299, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 37, 1, 0, 0, 0, 31, 41, 43, 54, 56, 71, 84, 93, 101, 105, 111, 116, 124, 135, 140, 150, 155, 166, 178, 187, 198, 202, 212, 215, 221, 233, 281, 284, 294, 296, 305, 311]